# NYTBooksCodingChallenge

./: README.md
app/: build.gradle
app/src/main/java/com/example/otchallenge/: MainActivity.kt
app/src/main/java/com/example/otchallenge/data/api/: NYTBooksApi.kt
app/src/main/java/com/example/otchallenge/data/api/response/: Book.kt  BookResults.kt  BuyLink.kt  Isbn.kt  NYTBooksResponse.kt
app/src/main/java/com/example/otchallenge/data/api/usecase/: GetHardcoverFictionBooksUseCase.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/otchallenge/mvp/: MvpContract.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/otchallenge/ui/: BookListFragment.kt  BookListRecyclerViewAdapter.kt  WindowSizeClassUtil.kt
app/src/main/res/drawable/: baseline_highlight_off_24.xml  baseline_loop_24.xml  baseline_menu_book_24.xml  baseline_open_in_new_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_booklist.xml  layout_booklist_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otchallenge/: NYTBooksUnitTest.kt
gradle/: libs.versions.toml
